# ar-sdk

./: README.md  upload-android.sh
AR_Debug/android_ARDebug/: local.properties
AR_Lua_SDK/scripts/: README.md  application.lua  bridge.lua  const.lua  filter.lua  https.lua  include.lua  node.lua  scene.lua  speech.lua  tts.lua
AR_Sample/: README.md
AR_Sample/ar/: default.lua  targets.json
AR_Sample/ar_speech_UI/: default.lua
AR_Sample_case/: license
AR_Shader/shader-depot/: README.md
AR_Shader/材质渲染-环境光/: mesh_phong_gles.fs
AR_Shader/粒子/: particle-gles.vs
BAR_SDK/AR_内容制作/: README.md
BAR_SDK/AR_内容制作/AR_Debug/androidDumixAR/app/: build.gradle
BAR_SDK/AR_内容制作/AR_Debug/androidDumixAR/app/src/main/: AndroidManifest.xml
ar-RTS-hudDisplay/ar/: default.lua  targets.json
ar-android-sdk/: README.md  test.suml
ar-android-sdk/demo/: settings.gradle
ar-android-sdk/demo/logo/: build.gradle  proguard-rules.pro
ar-android-sdk/demo/logo/src/main/: AndroidManifest.xml
ar-android-sdk/demo/logo/src/main/java/com/baidu/ar/logo/: CameraPreViewCallback.java  CommonHandlerListener.java  ImageLocation.java  IttRecognitionCallback.java  IttRecognitionManager.java  IttResResponse.java  IttSearchController.java  LogoModel.java  RecognitionRes.java
ar-android-sdk/demo/speech/: build.gradle
ar-android-sdk/demo/speech/src/main/java/com/baidu/ar/speech/: SpeechDataManager.java  SpeechStatus.java
ar-android-sdk/demo/speech/src/main/java/com/baidu/ar/speech/listener/: ErrorTranslation.java  IRecogListener.java  RecogEventAdapter.java  RecogResult.java
ar-android-sdk/sample/: settings.gradle
ar-android-sdk/sample/tts/: build.gradle  proguard-rules.pro
ar-android-sdk/sample/tts/src/main/java/com/baidu/ar/tts/: TTSCallback.java  TTSStatus.java  Tts.java
ar-anim-rotate-repeatmode/ar/: default.lua  targets.json
ar-anim-rotate-translate/ar/: targets.json
ar-anim-rotate/ar/: targets.json
ar-anim-scale-repeatmode/ar/: targets.json
ar-anim-three/ar/: default.lua
ar-anim-translate-repeatmode/ar/: default.lua  targets.json
ar-anim-translate/ar/: default.lua  targets.json
ar-audio-delay/ar/: targets.json
ar-audio-repeatcount/ar/: targets.json
ar-audio-switch/ar/: targets.json
ar-audio/ar/: default.lua  targets.json
ar-bgmusic-repeatcount/ar/: default.lua
ar-bgmusic/ar/: default.lua  targets.json
ar-bgmusic2/ar/: targets.json
ar-case/: README.md
ar-ios-sdk/: DuMixAR-iOS-SDK-Pro.md  README.md
ar-unity-sdk/: README.md
(+1225 files in other folders)
