<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:layout_gravity="center"
              android:background="#88000000"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="17dp"
              android:paddingRight="17dp">

    <ProgressBar
            android:id="@+id/pb_loading_bar"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@anim/anim_loading_progress"
            android:indeterminateDuration="700"/>

    <TextView
            android:id="@+id/tv_loading_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="18dp"/>

</LinearLayout>