<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Demo</title>
        <meta name="viewport" content="width=300, height=200, initial-scale=1, maximum-scale=1">
        <style type="text/css">
        body {
            background-color: rgba(0, 0, 0, 0);
            margin: 0;
            padding: 0;
            font: 12px normal Verdana, Arial, Helvetica, sans-serif;
            height: 100%;
        }
        </style>
        <script type="text/javascript" src="js/vue.min.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
    </head>
    <body>
        <div id="demo" style="font-size: 40px; text-align: center; color: #ff0000">{{text}}</div>
    </body>
    <script type="text/javascript">
    /* globals Vue,item */
    var item = new Vue({
        el: '#demo',
        data: {
            text: '这里刚开始有一些文字'
        }
    });
    </script> 
</html>